<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Open Sans', sans-serif;
        }
        ul {
            list-style: none;
        }
        ul a {
            text-decoration: none;
        }
        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        @media(min-width: 768px){
            .container{
                 width: 750px;
            } 
        
        }
        @media (min-width:992px) {
            .container{
                width: 970px;
            } 
        }
        @media (min-width:1200px){
            .container{
                width: 1170px;
            } 
        }
        @media(min-width:1200px){
            .container{
                width: 1200px;
            } 
        }
/* end global ruls */



    </style>
</head>
<body >
    

  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>F</span>ind <span>M</span>issing</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">missing</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <div class="categories" id="categories">
    <div class="container">
        <div class="main-heading">
            <h2>categories</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum hic quo facere nostrum laboriosam, aperiam ipsa illo omnis, dignissimos iure aspernatur quam eaque et officiis voluptatum, quos porro eligendi. Id?

            </p>
        </div>
            <ul class="shuffle">
                <li class="active">All</li>
                <li class="one">App</li>
                <li class="two">photo</li>
                <li class="three">Web</li>
                <li class="four">Print</li>
            </ul>
    </div>
<div class="imgs-container">

    <div class="box">
        <img src="img/Design.jpg" alt="photo" />
        <div class="caption">
            <a href="https://ahmedkilany123.github.io/ahmed1/" target="_blank"><h2>my project here </h2></a>
            <p>see the beauty  </p>
        </div>
    </div>
    <div class="box">
        <img src="img/Design.jpg" alt="photo" />
        <div class="caption">
            <h2>Awesome Image </h2>
            <p>photography</p>
        </div>
    </div>
    <div class="box">
        <img src="img/Design.jpg" alt="photo" />
        <div class="caption">
            <h2>Awesome Image </h2>
            <p>photography</p>
        </div>
    </div>
    <div class="box">
        <img src="img/Design.jpg" alt="photo" />
        <div class="caption">
            <h2>Awesome Image </h2>
            <p>photography</p>
        </div>
    </div>
    <div class="box">
        <img src="img/Design.jpg" alt="photo" />
        <div class="caption">
            <h2>Awesome Image </h2>
            <p>photography</p>
        </div>
    </div>
    <div class="box">
        <img src="img/Design.jpg" alt="photo" />
        <div class="caption">
            <h2>Awesome Image </h2>
            <p>photography</p>
        </div>
    </div>
    <div class="box">
        <img src="img/Design.jpg" alt="photo" />
        <div class="caption">
            <h2>Awesome Image </h2>
            <p>photography</p>
        </div>
    </div>
    <div class="box">
        <img src="img/Design.jpg" alt="photo" />
        <div class="caption">
            <h2>Awesome Image </h2>
            <p>photography</p>
        </div>
    </div>

    <a href="#" class="more">more</a>
</div>

</div>

</body>
</html>